[general]
version = 1.0

[tennis]
base_dir = data/downloaded/ 
base_url = http://tennis-data.co.uk
url_year = %(base_url)s/{year}/{year}.zip

[data]
base_dir = data/files/
tournaments_data = %(base_dir)s/tournaments_{year}.csv
results_data = %(base_dir)s/results_{year}.csv
bets_data = %(base_dir)s/bets_{year}.csv

[logging]
base_dir = output/logs
log_path_tennis_data = %(base_dir)s/tennis_data/tennis_data_{date}.log
log_path_api = %(base_dir)s/tennis_data/api_{date}.log
level = INFO
mode = a

[db]
base_dir = data/db
db_schema = %(base_dir)s/db_table_schemas.json
driver = {SQLite}
server = localhost
database = data/db/tennisdata.db
#port = 51333